<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="luis.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera pagina</title>
</head>
<body>
 <h1>Texto de inicio</h1>   

 <p>esto es un parrafo y puede contener n cantidad de texto</p>

 <ol>

    <p>esto es una lista organizada</p>
    <li>primer item de la lista</li>
    <li>segundo item de la lista</li>
    <li>tercer item de la lista, esto puede tener tantos items como yo quiera</li>
 </ol>

 <ul>


    esto es una lista desorganizada
    <li>primer itemd e la lista</li>
    <li>segundo item de la lista</li>
    <li>tercer item de la lista, esto puede tener tantos items como yo quiera</li>
 </ul>

<!-- <button>Saludar</button> -->

    <button class="esconder" id="btn1">Click incio</button>
    <button  id="btn2">Click Saludar</button>
    

 <script src="index.js"></script>
</body>
</html>